# NumberOfRun    = 1
# NumberOfEvents = 99638
# NumberOfTracks = 107413
# NumberOfSteps  = 1897679
# NumberOfGeometricalSteps  = 1689521
# NumberOfPhysicalSteps     = 208158
# ElapsedTime           = 3.28165
# ElapsedTimeWoInit     = 2.70687
# StartDate             = Tue May 13 18:37:26 2025
# EndDate               = Tue May 13 18:37:30 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 36809.2
# TPS (Track per sec)        = 39681.6
# SPS (Step per sec)         = 701059
